Theia TypeDoc: preferences
External module preferences
Index
Modules
Preference
PreferenceMenus
PreferencesCommands
Classes
AbstractResourcePreferenceProvider
FolderPreferenceProvider
FoldersPreferencesProvider
PreferenceScopeCommandManager
PreferenceTreeGenerator
PreferencesContribution
PreferencesDecorator
PreferencesDecoratorService
PreferencesEditorWidget
PreferencesEventService
PreferencesFrontendApplicationContribution
PreferencesScopeTabBar
PreferencesSearchbarWidget
PreferencesTreeProvider
PreferencesTreeWidget
PreferencesWidget
SectionPreferenceProvider
SinglePreferenceDisplayFactory
SinglePreferenceWrapper
UserConfigsPreferenceProvider
UserPreferenceProvider
WorkspaceFilePreferenceProvider
WorkspaceFilePreferenceProviderOptions
WorkspacePreferenceProvider
Interfaces
FolderPreferenceProviderFactory
FolderPreferenceProviderOptions
PreferenceArrayInputProps
PreferenceBooleanInputProps
PreferenceFilterOptions
PreferenceJSONInputProps
PreferenceNumberInputProps
PreferenceSelectInputProps
PreferenceStringInputProps
SinglePreferenceWrapperProps
SinglePreferenceWrapperState
UserPreferenceProviderFactory
Type aliases
WorkspaceFilePreferenceProviderFactory
Variables
FOLDER_DROPDOWN_CLASSNAME
FOLDER_DROPDOWN_ICON_CLASSNAME
FOLDER_SCOPE_MENU_PATH
FOLDER_TAB_INDEX
FOLDER_TAB_LABEL
FolderPreferenceProviderFactory
FolderPreferenceProviderFolder
GENERAL_FOLDER_TAB_CLASSNAME
LABELED_FOLDER_TAB_CLASSNAME
PREFERENCE_TAB_CLASSNAME
SELECTED_FOLDER_DROPDOWN_CLASSNAME
SHADOW_CLASSNAME
SINGLE_FOLDER_TAB_CLASSNAME
SectionPreferenceProviderSection
SectionPreferenceProviderUri
TABBAR_UNDERLINE_CLASSNAME
UNSELECTED_FOLDER_DROPDOWN_CLASSNAME
USER_PREFERENCE_FOLDER
USER_PREFERENCE_URI
USER_TAB_INDEX
USER_TAB_LABEL
UserPreferenceProviderFactory
WORKSPACE_TAB_INDEX
WORKSPACE_TAB_LABEL
WorkspaceFilePreferenceProviderFactory
Functions
PreferenceArrayInput
PreferenceBooleanInput
PreferenceJSONInput
PreferenceNumberInput
PreferenceSelectInput
PreferenceStringInput
bindFactory
bindPreferenceProviders
bindPreferences
bindPreferencesDecorator
bindPreferencesWidgets
bindWorkspaceFilePreferenceProvider
createPreferencesTree
Object literals
filterDefaults
Type aliases
WorkspaceFilePreferenceProviderFactory
WorkspaceFilePreferenceProviderFactory: function
Type declaration
(options: WorkspaceFilePreferenceProviderOptions): WorkspaceFilePreferenceProvider
Parameters
options: WorkspaceFilePreferenceProviderOptions
Returns WorkspaceFilePreferenceProvider
Variables
Const FOLDER_DROPDOWN_CLASSNAME
FOLDER_DROPDOWN_CLASSNAME: "preferences-folder-dropdown" = "preferences-folder-dropdown"
Const FOLDER_DROPDOWN_ICON_CLASSNAME
FOLDER_DROPDOWN_ICON_CLASSNAME: "preferences-folder-dropdown-icon" = "preferences-folder-dropdown-icon"
Const FOLDER_SCOPE_MENU_PATH
FOLDER_SCOPE_MENU_PATH: string[] = ['preferences:scope.menu']
Const FOLDER_TAB_INDEX
FOLDER_TAB_INDEX: string = PreferenceScope[FOLDER_TAB_LABEL].toString()
Const FOLDER_TAB_LABEL
FOLDER_TAB_LABEL: "Folder" = "Folder"
Const FolderPreferenceProviderFactory
FolderPreferenceProviderFactory: unique symbol = Symbol('FolderPreferenceProviderFactory')
Const FolderPreferenceProviderFolder
FolderPreferenceProviderFolder: unique symbol = Symbol('FolderPreferenceProviderFolder')
Const GENERAL_FOLDER_TAB_CLASSNAME
GENERAL_FOLDER_TAB_CLASSNAME: "preference-folder" = "preference-folder"
Const LABELED_FOLDER_TAB_CLASSNAME
LABELED_FOLDER_TAB_CLASSNAME: "preferences-folder-tab" = "preferences-folder-tab"
Const PREFERENCE_TAB_CLASSNAME
PREFERENCE_TAB_CLASSNAME: "preferences-scope-tab" = "preferences-scope-tab"
Const SELECTED_FOLDER_DROPDOWN_CLASSNAME
SELECTED_FOLDER_DROPDOWN_CLASSNAME: string = `${PREFERENCE_TAB_CLASSNAME} ${GENERAL_FOLDER_TAB_CLASSNAME} ${LABELED_FOLDER_TAB_CLASSNAME} ${FOLDER_DROPDOWN_CLASSNAME}`
Const SHADOW_CLASSNAME
SHADOW_CLASSNAME: "with-shadow" = "with-shadow"
Const SINGLE_FOLDER_TAB_CLASSNAME
SINGLE_FOLDER_TAB_CLASSNAME: string = `${PREFERENCE_TAB_CLASSNAME} ${GENERAL_FOLDER_TAB_CLASSNAME} ${LABELED_FOLDER_TAB_CLASSNAME}`
Const SectionPreferenceProviderSection
SectionPreferenceProviderSection: unique symbol = Symbol('SectionPreferenceProviderSection')
Const SectionPreferenceProviderUri
SectionPreferenceProviderUri: unique symbol = Symbol('SectionPreferenceProviderUri')
Const TABBAR_UNDERLINE_CLASSNAME
TABBAR_UNDERLINE_CLASSNAME: "tabbar-underline" = "tabbar-underline"
Const UNSELECTED_FOLDER_DROPDOWN_CLASSNAME
UNSELECTED_FOLDER_DROPDOWN_CLASSNAME: string = `${PREFERENCE_TAB_CLASSNAME} ${GENERAL_FOLDER_TAB_CLASSNAME} ${FOLDER_DROPDOWN_CLASSNAME}`
Const USER_PREFERENCE_FOLDER
USER_PREFERENCE_FOLDER: URI = new URI().withScheme(UserStorageUri.SCHEME)
Const USER_PREFERENCE_URI
USER_PREFERENCE_URI: URI = new URI().withScheme(UserStorageUri.SCHEME).withPath('settings.json')
Const USER_TAB_INDEX
USER_TAB_INDEX: string = PreferenceScope[USER_TAB_LABEL].toString()
Const USER_TAB_LABEL
USER_TAB_LABEL: "User" = "User"
Const UserPreferenceProviderFactory
UserPreferenceProviderFactory: unique symbol = Symbol('UserPreferenceProviderFactory')
Const WORKSPACE_TAB_INDEX
WORKSPACE_TAB_INDEX: string = PreferenceScope[WORKSPACE_TAB_LABEL].toString()
Const WORKSPACE_TAB_LABEL
WORKSPACE_TAB_LABEL: "Workspace" = "Workspace"
Const WorkspaceFilePreferenceProviderFactory
WorkspaceFilePreferenceProviderFactory: unique symbol = Symbol('WorkspaceFilePreferenceProviderFactory')
Functions
Const PreferenceArrayInput
PreferenceArrayInput(__namedParameters: object): Element
Parameters
__namedParameters: object
preferenceDisplayNode: NodeWithValueInSingleScope
setPreference: setPreference
Returns Element
Const PreferenceBooleanInput
PreferenceBooleanInput(__namedParameters: object): Element
Parameters
__namedParameters: object
preferenceDisplayNode: NodeWithValueInSingleScope
setPreference: function
(preferenceName: string, preferenceValue: boolean): void
Parameters
preferenceName: string
preferenceValue: boolean
Returns void
Returns Element
Const PreferenceJSONInput
PreferenceJSONInput(__namedParameters: object): Element
Parameters
__namedParameters: object
onClick: onClick
preferenceDisplayNode: NodeWithValueInSingleScope
Returns Element
Const PreferenceNumberInput
PreferenceNumberInput(__namedParameters: object): Element
Parameters
__namedParameters: object
preferenceDisplayNode: NodeWithValueInSingleScope
setPreference: setPreference
Returns Element
Const PreferenceSelectInput
PreferenceSelectInput(__namedParameters: object): Element
Parameters
__namedParameters: object
preferenceDisplayNode: NodeWithValueInSingleScope
setPreference: function
(preferenceName: string, preferenceValue: string | number | string[]): void
Parameters
preferenceName: string
preferenceValue: string | number | string[]
Returns void
Returns Element
Const PreferenceStringInput
PreferenceStringInput(__namedParameters: object): Element
Parameters
__namedParameters: object
preferenceDisplayNode: NodeWithValueInSingleScope
setPreference: setPreference
Returns Element
bindFactory
bindFactory<F, C>(bind: interfaces.Bind, factoryId: interfaces.ServiceIdentifier<F>, constructor: Newable<C>, ...parameterBindings: interfaces.ServiceIdentifier<any>[]): void
Type parameters
F
C
Parameters
bind: interfaces.Bind
factoryId: interfaces.ServiceIdentifier<F>
constructor: Newable<C>
Rest ...parameterBindings: interfaces.ServiceIdentifier<any>[]
Returns void
bindPreferenceProviders
bindPreferenceProviders(bind: interfaces.Bind, unbind: interfaces.Unbind): void
Parameters
bind: interfaces.Bind
unbind: interfaces.Unbind
Returns void
bindPreferences
bindPreferences(bind: interfaces.Bind, unbind: interfaces.Unbind): void
Parameters
bind: interfaces.Bind
unbind: interfaces.Unbind
Returns void
bindPreferencesDecorator
bindPreferencesDecorator(parent: Container): void
Parameters
parent: Container
Returns void
bindPreferencesWidgets
bindPreferencesWidgets(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindWorkspaceFilePreferenceProvider
bindWorkspaceFilePreferenceProvider(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createPreferencesTree
createPreferencesTree(parent: Container): PreferencesTreeWidget
Parameters
parent: Container
Returns PreferencesTreeWidget
Object literals
Const filterDefaults
filterDefaults: object
baseSchemaAltered
baseSchemaAltered: false = false
minLength
minLength: number = 1
