Theia TypeDoc: WorkspaceExtImpl
Module: plugin-ext
Class WorkspaceExtImpl
Hierarchy
WorkspaceExtImpl
Implements
WorkspaceExt
Index
Constructors
constructor
Properties
didCreateFileEmitter
didDeleteFilesEmitter
didRenameFilesEmitter
documentContentProviders
editorsAndDocuments
fileSystemWatcherManager
folders
messageService
onDidChangeWorkspaceFolders
onDidCreateFiles
onDidDeleteFiles
onDidRenameFiles
onWillCreateFiles
onWillDeleteFiles
onWillRenameFiles
proxy
willCreateFilesEmitter
willDeleteFilesEmitter
willRenameFilesEmitter
workspaceFoldersChangedEmitter
Accessors
name
rootPath
workspaceFolders
Methods
$fileChanged
$onDidCreateFiles
$onDidDeleteFiles
$onDidRenameFiles
$onWillCreateFiles
$onWillDeleteFiles
$onWillRenameFiles
$onWorkspaceFoldersChanged
$provideTextDocumentContent
createFileSystemWatcher
deltaFolders
findFiles
foldersDiff
getRelativePath
getWorkspaceFolder
hasFolder
pickWorkspaceFolder
registerTextDocumentContentProvider
toWorkspaceFolder
updateWorkspaceFolders
Constructors
constructor
new WorkspaceExtImpl(rpc: RPCProtocol, editorsAndDocuments: EditorsAndDocumentsExtImpl, messageService: MessageRegistryExt): WorkspaceExtImpl
Parameters
rpc: RPCProtocol
editorsAndDocuments: EditorsAndDocumentsExtImpl
messageService: MessageRegistryExt
Returns WorkspaceExtImpl
Properties
Private didCreateFileEmitter
didCreateFileEmitter: Emitter<FileCreateEvent> = new Emitter<theia.FileCreateEvent>()
Private didDeleteFilesEmitter
didDeleteFilesEmitter: Emitter<FileDeleteEvent> = new Emitter<theia.FileDeleteEvent>()
Private didRenameFilesEmitter
didRenameFilesEmitter: Emitter<FileRenameEvent> = new Emitter<theia.FileRenameEvent>()
Private documentContentProviders
documentContentProviders: Map<string, TextDocumentContentProvider> = new Map<string, theia.TextDocumentContentProvider>()
Private editorsAndDocuments
editorsAndDocuments: EditorsAndDocumentsExtImpl
Private fileSystemWatcherManager
fileSystemWatcherManager: InPluginFileSystemWatcherProxy
Private folders
folders: WorkspaceFolder[] | undefined
Private messageService
messageService: MessageRegistryExt
onDidChangeWorkspaceFolders
onDidChangeWorkspaceFolders: Event<WorkspaceFoldersChangeEvent> = this.workspaceFoldersChangedEmitter.event
onDidCreateFiles
onDidCreateFiles: Event<FileCreateEvent> = this.didCreateFileEmitter.event
onDidDeleteFiles
onDidDeleteFiles: Event<FileDeleteEvent> = this.didDeleteFilesEmitter.event
onDidRenameFiles
onDidRenameFiles: Event<FileRenameEvent> = this.didRenameFilesEmitter.event
onWillCreateFiles
onWillCreateFiles: Event<FileWillCreateEvent> = this.willCreateFilesEmitter.event
onWillDeleteFiles
onWillDeleteFiles: Event<FileWillDeleteEvent> = this.willDeleteFilesEmitter.event
onWillRenameFiles
onWillRenameFiles: Event<FileWillRenameEvent> = this.willRenameFilesEmitter.event
Private proxy
proxy: WorkspaceMain
Private willCreateFilesEmitter
willCreateFilesEmitter: Emitter<FileWillCreateEvent> = new Emitter<theia.FileWillCreateEvent>()
Private willDeleteFilesEmitter
willDeleteFilesEmitter: Emitter<FileWillDeleteEvent> = new Emitter<theia.FileWillDeleteEvent>()
Private willRenameFilesEmitter
willRenameFilesEmitter: Emitter<FileWillRenameEvent> = new Emitter<theia.FileWillRenameEvent>()
Private workspaceFoldersChangedEmitter
workspaceFoldersChangedEmitter: Emitter<WorkspaceFoldersChangeEvent> = new Emitter<theia.WorkspaceFoldersChangeEvent>()
Accessors
name
get name(): string | undefined
Returns string | undefined
rootPath
get rootPath(): string | undefined
Returns string | undefined
workspaceFolders
get workspaceFolders(): WorkspaceFolder[] | undefined
Returns WorkspaceFolder[] | undefined
Methods
$fileChanged
$fileChanged(event: FileChangeEvent): void
Implementation of WorkspaceExt.$fileChanged
Parameters
event: FileChangeEvent
Returns void
$onDidCreateFiles
$onDidCreateFiles(event: CreateFilesEventDTO): void
Implementation of WorkspaceExt.$onDidCreateFiles
Parameters
event: CreateFilesEventDTO
Returns void
$onDidDeleteFiles
$onDidDeleteFiles(event: DeleteFilesEventDTO): void
Implementation of WorkspaceExt.$onDidDeleteFiles
Parameters
event: DeleteFilesEventDTO
Returns void
$onDidRenameFiles
$onDidRenameFiles(event: RenameFilesEventDTO): void
Implementation of WorkspaceExt.$onDidRenameFiles
Parameters
event: RenameFilesEventDTO
Returns void
$onWillCreateFiles
$onWillCreateFiles(event: CreateFilesEventDTO): Promise<any[]>
Implementation of WorkspaceExt.$onWillCreateFiles
Parameters
event: CreateFilesEventDTO
Returns Promise<any[]>
$onWillDeleteFiles
$onWillDeleteFiles(event: DeleteFilesEventDTO): Promise<any[]>
Implementation of WorkspaceExt.$onWillDeleteFiles
Parameters
event: DeleteFilesEventDTO
Returns Promise<any[]>
$onWillRenameFiles
$onWillRenameFiles(event: RenameFilesEventDTO): Promise<any[]>
Implementation of WorkspaceExt.$onWillRenameFiles
Parameters
event: RenameFilesEventDTO
Returns Promise<any[]>
$onWorkspaceFoldersChanged
$onWorkspaceFoldersChanged(event: WorkspaceRootsChangeEvent): void
Implementation of WorkspaceExt.$onWorkspaceFoldersChanged
Parameters
event: WorkspaceRootsChangeEvent
Returns void
$provideTextDocumentContent
$provideTextDocumentContent(documentURI: string): Promise<string | undefined>
Implementation of WorkspaceExt.$provideTextDocumentContent
Parameters
documentURI: string
Returns Promise<string | undefined>
createFileSystemWatcher
createFileSystemWatcher(globPattern: theia.GlobPattern, ignoreCreateEvents?: undefined | false | true, ignoreChangeEvents?: undefined | false | true, ignoreDeleteEvents?: undefined | false | true): FileSystemWatcher
Parameters
globPattern: theia.GlobPattern
Optional ignoreCreateEvents: undefined | false | true
Optional ignoreChangeEvents: undefined | false | true
Optional ignoreDeleteEvents: undefined | false | true
Returns FileSystemWatcher
Private deltaFolders
deltaFolders(currentFolders?: WorkspaceFolder[], newFolders?: WorkspaceFolder[]): object
Parameters
Default value currentFolders: WorkspaceFolder[] = []
Default value newFolders: WorkspaceFolder[] = []
Returns object
added: WorkspaceFolder[]
removed: WorkspaceFolder[]
findFiles
findFiles(include: theia.GlobPattern, exclude?: theia.GlobPattern | null, maxResults?: undefined | number, token?: CancellationToken): PromiseLike<URI[]>
Parameters
include: theia.GlobPattern
Optional exclude: theia.GlobPattern | null
Optional maxResults: undefined | number
Default value token: CancellationToken = CancellationToken.None
Returns PromiseLike<URI[]>
Private foldersDiff
foldersDiff(folder1?: WorkspaceFolder[], folder2?: WorkspaceFolder[]): WorkspaceFolder[]
Parameters
Default value folder1: WorkspaceFolder[] = []
Default value folder2: WorkspaceFolder[] = []
Returns WorkspaceFolder[]
getRelativePath
getRelativePath(pathOrUri: string | Uri, includeWorkspace?: undefined | false | true): string | undefined
Parameters
pathOrUri: string | Uri
Optional includeWorkspace: undefined | false | true
Returns string | undefined
getWorkspaceFolder
getWorkspaceFolder(uri: Uri, resolveParent?: undefined | false | true): WorkspaceFolder | undefined
Parameters
uri: Uri
Optional resolveParent: undefined | false | true
Returns WorkspaceFolder | undefined
Private hasFolder
hasFolder(uri: URI): boolean
Parameters
uri: URI
Returns boolean
pickWorkspaceFolder
pickWorkspaceFolder(options?: theia.WorkspaceFolderPickOptions): PromiseLike<WorkspaceFolder | undefined>
Parameters
Optional options: theia.WorkspaceFolderPickOptions
Returns PromiseLike<WorkspaceFolder | undefined>
registerTextDocumentContentProvider
registerTextDocumentContentProvider(scheme: string, provider: TextDocumentContentProvider): Disposable
Parameters
scheme: string
provider: TextDocumentContentProvider
Returns Disposable
Private toWorkspaceFolder
toWorkspaceFolder(root: FileStat, index: number): WorkspaceFolder
Parameters
root: FileStat
index: number
Returns WorkspaceFolder
updateWorkspaceFolders
updateWorkspaceFolders(start: number, deleteCount: number, ...workspaceFoldersToAdd: object[]): boolean
Parameters
start: number
deleteCount: number
Rest ...workspaceFoldersToAdd: object[]
Returns boolean
